{
	"token": "123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHI",
	"timeout": 100,
	"controllers": [
		{
			"name": "Name",
			"uri": "https://example.com",
			"username": "Username",
			"password": "password",
			"subscribers": [
				12345
			],
			"whitelist": [
				12345
			]
		}
	],
	"events": {
		"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
		"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
	},
	"rooms": {
		"Kundenzimmer": {
			"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
			"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
		},
		"Kreativzimmer": {
			"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
			"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
		},
		"Seminarraum": {
			"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
			"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
		}
	},
	"ldap": {
		"uri": "ldaps://activedirectory.example.com",
		"binddn": "user@activedirectory.example.com",
		"bindpw": "",
		"uid_attribute": "extensionAttribute1",
		"basedn": "DC=activedirectory,DC=example,DC=com"
	}
}
