{
	"name": "AcademyConsultBot",
	"token": "123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHI",
	"timeout": 100,
	"controllers": [
		{
			"name": "Name",
			"uri": "https://example.com",
			"username": "Username",
			"password": "password",
			"subscribers": [
				12345
			],
			"whitelist": [
				12345
			]
		}
	],
	"events": {
		"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
		"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
	},
	"bdsu": [
		"https://cal.to/ical/784/bdsu/arbeitskreistreffen/c1d585d2.f9a3e60d-56cfc646.ics",
		"https://cal.to/ical/785/bdsu/kongresse/c1d585d2.f9a3e60d-c0cbae3d.ics"
	],
	"rooms": {
		"Kundenzimmer": {
			"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
			"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
		},
		"Kreativzimmer": {
			"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
			"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
		},
		"Seminarraum": {
			"ical": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.ics",
			"html": "https://outlook.office365.com/owa/calendar/<calendarID>@academyconsult.de/<hash>/calendar.html"
		}
	},
	"countdown": {
		"host": "www.example.com",
		"path": "/path/to/data"
	},
	"group": {
		"id": "-12345",
		"name": "Academy Consult"
	},
	"ldap": {
		"uri": "ldaps://activedirectory.example.com",
		"binddn": "user@activedirectory.example.com",
		"bindpw": "",
		"uid_attribute": "extensionAttribute1",
		"basedn": "DC=activedirectory,DC=example,DC=com"
	},
	"excluded_essids": ["hidden network"]
}
