{
  "name": "telegram_bot",
  "version": "0.0.3",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "ical": "^0.5.0",
    "ldapjs": "^1.0.2",
    "telegram-bot-api": "github:AcademyConsult/telegram-bot-api",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Roman Anasal <roman.anasal@academyconsult.de>",
  "license": "MIT"
}
